<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Modal</title>
    <style>
        /* ========= newsletter section styling ========== */

        .news_btn {
            display: inline-block;
            padding: 10px 30px;
            color: crimson;
            background-color: transparent;
            border: 2px solid crimson;
            font-size: 18px;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
            margin-top: 15px;
        }

        .news_btn:hover {
            background: crimson;
            color: #fff;
        }

        .modal {
            /* display: none; */
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 500px;
            background: #111;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .subscribe-image img {
            width: 250px;
            height: 250px;
        }

        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
        }


        /* form section */

        .subscription-form form .field {
            display: flex;
        }

        .subscription-form form .field,
        .subscription-form form .field .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .subscription-form form .textarea {
            height: 80px;
            width: 100%;
        }

        .subscription-form form .name {
            margin-right: 10px;
        }

        .subscription-form form .email {
            margin-left: 10px;
        }

        .subscription-form form .field input,
        .subscription-form form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid lightgray;
            border-radius: 6px;
            padding: 0 15px;
            font-size: 15px;
        }

        .subscription-form form .field input:focus,
        .subscription-form form .field textarea:focus {
            border: 1px solid crimson;
            color: crimson;
            font-weight: 500;
        }

        .subscription-form form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .subscription-form .button {
            height: 47px;
            width: 170px;
        }

        .subscription-form .button button {
            width: 80%;
            height: 100%;
            background: crimson;
            color: #fff;
            border: 2px solid crimson;
            font-size: 15px;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
        }

        .subscription-form .button button:hover {
            background: none;
            color: crimson;
        }
    </style>
</head>

<body>

    <!-- Newsletter section Start -->

    <section class="newsletter">
        <div class="max-width">
            <h3 class="newsLatter-title">Subscribe to our Newsletter</h3>
            <button class="news_btn modal-btn" id="showModal"
                onclick="document.getElementById('newsletterModal').style.display='flex'">Subscribe</button>
        </div>
    </section>

    <!-- form Modal -->

    <div id="newsletterModal" class="modal">
        <span class="close" id="closeModal"
            onclick="document.getElementById('newsletterModal').style.display='none'">&times;</span>
        <div class="modal-content">
            <div class="subscribe-image">
                <img src="/assets/about.jpg" alt="Newsletter">
            </div>
            <div class="subscription-form">
                <!-- <form action="">
                    <div class="field">
                        <div class="field name">
                            <input type="text" placeholder="Name" name="name" id="user_input" required>
                        </div>
                        <div class="field email">
                            <input type="text" placeholder="Email" name="email" id="email_input" required>
                        </div>
                    </div>
                    <div class="field subject">
                        <input type="text" placeholder="Subject" name="subject" id="subject_input" required>
                    </div>

                    <div class="field textarea">
                        <textarea name="message" cols="30" rows="10" id="message_input"
                            placeholder="Describe you Message..."></textarea>
                    </div>
                    <div class="button">
                        <button type="submit" name="submit" id="submit" onclick="sendEmail(event)">Submit <i
                                class="fa fa-paper-plane"></i> </button>
                    </div>
                </form> -->
            </div>
        </div>
    </div>

</body>

</html>