/* color variables */
:root {
    --theme-color: #ff3c00;
    --primary-bg-color: #1f242d;
    --second-bg-color: #111;
    --text-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}


html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* ======= Navbar Styling ========= */


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    width: 100%;
    position: fixed;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: var(--theme-color);
}

.navbar .logo a {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--theme-color);
    font-family: "Montserrat", sans-serif !important;
    font-weight: 300;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--text-color);
    font-family: "Montserrat", sans-serif !important;
    font-weight: 300;
}

.navbar.sticky .menu li:hover a {
    color: var(--text-color);
}

.navbar.sticky .menu .dropdown-menu li:hover a {
    color: var(--theme-color);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li {
    position: relative;
}

.navbar .menu li a {
    display: block;
    color: var(--text-color);
    font-size: 18px;
    margin-left: 25px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--theme-color);
}


.navbar .menu .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--primary-bg-color);
    list-style: none;
    border-radius: 5px;
}

.navbar .menu .dropdown-menu li {
    width: 150px;
}

.navbar .menu .dropdown-menu a {
    display: block;
    padding: 10px;
}

.navbar .menu .dropdown:hover .dropdown-menu {
    display: block;
}

/* menu btn styling start */

.menu-btn {
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 45px;
    color: var(--theme-color);
    border: 2px solid var(--theme-color);
    text-align: center;
    line-height: 45px;
    border-radius: 6px;
    z-index: 999;
    font-size: 10px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    right: 30px;
    bottom: 30px;
    transition: all 0.3s ease;
}

.scroll-up-btn:hover {
    background-color: var(--theme-color);
    color: var(--text-color);

}


.scroll-up-btn.show {
    font-size: 30px;
    pointer-events: auto;
    opacity: 1;
}

/* Home section styling start */

.home {
    display: flex;
    background: url("assets/home-3.jpg") no-repeat center;
    color: var(--text-color);
    height: 100vh;
    min-height: 500px;
}

.home .home-content .text-1 {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;

}

.home .home-content .text-typing {
    font-size: 56px;
    font-weight: bold;
    font-family: "Ubuntu", sans-serif;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--theme-color);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: var(--text-color);
    background: var(--theme-color);
    padding: 10px 24px;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 18px;
    border: var(--theme-color) 2px solid;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: var(--theme-color);
    background: none;
}


/* common content styling */

section .title {
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 200px;
    height: 3px;
    background-color: var(--second-bg-color);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -15px;
    font-size: 20px;
    color: var(--theme-color);
    left: 50%;
    padding: 5px;
    background-color: var(--text-color);
    transform: translateX(-50%);
}

section .about-content,
.serv-content,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* ========= about section styling ========== */

section {
    padding: 100px 0;
}


.about .column-left {
    width: 45%;
}

.about .column-right {
    width: 55%;
}

.about .about-content img {
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .column-right .about-title {
    font-weight: 600;
    font-size: 32px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about .column-right p {
    text-align: justify;
    line-height: 1.5;
}

.about .column-right a {

    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    background: var(--theme-color);
    padding: 10px 30px;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 20px;
    border: var(--theme-color) 2px solid;
    transition: all 0.3s ease;
}

.about .column-right a:hover {
    color: var(--theme-color);
    background: none;
}


/* ========= sevices section styling ========== */

.services {
    color: var(--text-color);
    background-color: var(--second-bg-color);
}

.services .title::before {
    background-color: var(--text-color);

}

.serv-content .card {
    width: calc(33% - 20px);
    background-color: var(--primary-bg-color);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.serv-content .card:hover {
    background-color: var(--theme-color);
}

.serv-content .card .box {
    transition: all 0.3s ease;
}

.serv-content .card .box:hover {
    transform: scale(1.05);
}

.serv-content .card:hover i {
    color: var(--text-color);
}

.serv-content .card i {
    font-size: 50px;
    color: var(--theme-color);
    transition: color 0.3s ease;

}

.serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* ========= newsletter section styling ========== */

.newsletter {
    background-color: var(--theme-color);
    color: var(--text-color);
    text-align: center;
}

.newsletter .newsLatter-title {
    font-size: 42px;
    font-weight: bold;
    margin: 10px 0;
    font-family: "Poppins";
}

.newsletter p {
    font-size: 14px;
    text-transform: capitalize;
}

.news_btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    color: var(--text-color);
    background-color: transparent;
    border: 2px solid var(--text-color);
    font-size: 18px;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
    margin-top: 15px;
}

.news_btn:hover {
    background: var(--text-color);
    color: var(--theme-color);
}

/* ========= newsletter section styling ========== */

.news_btn {
    display: inline-block;
    padding: 10px 30px;
    color: var(--text-color);
    background-color: transparent;
    border: 2px solid var(--text-color);
    font-size: 18px;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
    margin-top: 15px;
}

.news_btn:hover {
    background: var(--text-color);
    color: var(--theme-color);
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.subscribe-image {
    width: calc(100% - 400px);
    height: 400px;
    background: #fff;
    border-radius: 5px 0 0 5px;
}

.subscribe-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px 0 0 5px;

}

.subscription-form {
    width: 400px;
    height: 400px;
    background: #fff;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
}

.subscription-form .form-title {
    font-size: 15px;
    font-weight: 500;
    margin: 20px 0;
}

.modal .close {
    position: absolute;
    top: -25px;
    right: -20px;
    font-size: 25px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;

}

.subscription-form form .field {
    display: flex;
}

.subscription-form form .field,
.subscription-form form .field .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}


.subscription-form form .name {
    margin-right: 10px;
}

.subscription-form form .email {
    margin-left: 10px;
}

.subscription-form form .field input,
.subscription-form form .field select {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 15px;
}

.subscription-form form .field input:focus,
.subscription-form form .field select:focus {
    border: 1px solid var(--theme-color);
    font-weight: 500;
}

.subscription-form .button {
    height: 47px;
    width: 170px;
}

.subscription-form .button button {
    width: 80%;
    height: 100%;
    background: var(--theme-color);
    color: var(--text-color);
    border: 2px solid var(--theme-color);
    font-size: 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
}

.subscription-form .button button:hover {
    background: none;
    color: var(--theme-color);
}


/* ========= footer section styling ========== */

footer {
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 20px 23px;
    text-align: center;
    font-size: 15px;
    font-family: "Montserrat", sans-serif !important;
    font-weight: 300;
}

footer span a {
    color: var(--theme-color);
    font-weight: 600;
    text-decoration: none;
}

footer span a:hover {
    color: var(--theme-color);
    text-decoration: underline;
}


/* Media query start */


@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1109px) {
    .about .about-content img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0%;
        background-color: var(--primary-bg-color);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu.active {
        left: 0%;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        margin: 20px 0;
        font-size: 25px;
        display: inline-block;
    }

    .navbar .menu li:hover a {
        color: var(--theme-color) !important;
    }

    .navbar .menu {
        color: #fff;

    }

    .navbar .menu .dropdown-menu {
        width: 100%;
    }

    .navbar .menu .dropdown-menu li {
        width: 100%;
    }

    .navbar .menu .dropdown-menu li a {
        padding: 5px 0;
        margin: 5px 0;
    }

    .home .home-content .text-typing {
        font-size: 70px;
        font-weight: 600;

    }

    .home .home-content .text-3 {
        font-size: 35px;
        margin: 5px 0;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 9px 36px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .column-left {
        width: 100%;
    }

    .about .column-right {
        width: 100%;
    }

    .about .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .column-right {
        flex: 100%;
    }

    .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .modal-content {
        max-width: 400px;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 30px;
    }

    .home .home-content .text-typing {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
        margin: 5px 0;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .serv-content .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .modal .close {
        top: 0;
        right: 8px;
        color: var(--theme-color);
    }

    .modal-content {
        max-width: 350px;
    }

}

@media (max-width: 500px) {

    .home .home-content .text-typing {
        font-size: 40px;
    }

    .home .home-content .text-1 {
        font-size: 18px;
        margin: 5px 0;
    }

    .home .home-content a {
        font-size: 14px;
    }

    .services .title::after {
        font-size: 16px;
    }

    .newsletter .newsLatter-title {
        font-size: 32px;
    }

}